<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Working Assets\Code\RotateInertiaController.cs">
    <Files>
      <File FileName="Assets\Working Assets\Code\Magnet.cs" Line="60" Column="10" />
      <File FileName="Assets\Working Assets\Code\RotateInertiaController.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>